# coupon-shop

./: .gitignore  README.md  pom.xml
src/main/java/rs/raf/: CouponshopAppConfig.java
src/main/java/rs/raf/annotations/: Authenticated.java  AuthenticatedAsAdmin.java  AuthenticatedAsOperator.java
src/main/java/rs/raf/boot/: ApplicationBinder.java  MySqlConnectionPool.java
src/main/java/rs/raf/controllers/: CouponController.java  ShopController.java  UserController.java
src/main/java/rs/raf/dtos/: CouponDto.java  ShopDto.java  UserDto.java
src/main/java/rs/raf/enums/: CouponStatus.java  Privilege.java
src/main/java/rs/raf/exceptions/: CustomException.java  ModelNotFoundException.java
src/main/java/rs/raf/filters/: RestrictedOperationsRequestFilter.java
src/main/java/rs/raf/mappers/: CouponMapper.java  ShopMapper.java  UserMapper.java
src/main/java/rs/raf/models/: Coupon.java  Shop.java  User.java
src/main/java/rs/raf/repositories/: CouponRepository.java  ShopRepository.java
src/main/java/rs/raf/repositories/Coupon/: CouponRepository.java  CouponRepositoryMySql.java
src/main/java/rs/raf/repositories/shop/: ShopRepository.java  ShopRepositoryMySql.java
src/main/java/rs/raf/repositories/user/: UserRepository.java  UserRepositoryMySql.java
src/main/java/rs/raf/repositories/users/: UserRepository.java  UserRepositoryMySql.java
src/main/java/rs/raf/requests/: CreateCouponRequest.java  CreateShopRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/rs/raf/requests/filters/: AdminOperationsRequestFilter.java  AuthOperationsRequestFilter.java  CorsFilter.java  OperatorOperationsRequestFilter.java
src/main/java/rs/raf/responses/: ErrorResponse.java  LoginResponse.java  PaginationResponse.java
src/main/java/rs/raf/services/: CouponService.java  ShopService.java  UserService.java
src/main/resources/db/migration/: V1.1__Create_shops_table.sql  V1.2__Create_coupons_table.sql  V1.3__Create_users_table.sql
web/: index.html
web/js/: script.js
